{

  "scripts": {

    "build": "honkit build",

    "serve": "honkit serve"

  },

  "devDependencies": {

    "honkit": "^4.0.8"

  },

  "dependencies": {

    "@dogatana/honkit-plugin-page-toc-button": "^1.0.0",

    "honkit-plugin-alert-msg": "^0.0.2"

  }

}

